<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview</title>
    <link href="/dist/output.css" rel="stylesheet">
    <style>
        .bg-main{
            background-image: url('images/gg.jpg');
        }
        .zoom {
            transition: transform .2s; /* Animation */
            margin: 0 auto;
        }

        .zoom:hover {
            transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        .hidden-block {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            background: white;
            padding: 20px;
            border: 1px solid black;
        }

        .zoom:hover + .hidden-block {
            display: block;
        }
    </style>
    <script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
</head>
<header> {{template "header"}}</header>
<body>
<div class="bg-main bg-cover bg-center flex items-center flex-col max-h-screen" id="main">
    <div class="flex w-3/5 flex-col min-h-[calc(100vh-60px)] bg-white max-h-[calc(100vh-60px)] overflow-auto">
        <h1 class="flex w-full justify-center font-bold text-4xl my-4">Шокирующий контент, строго 18+</h1>
        <div class="flex flex-col grow justify-between overflow-auto p-6 gap-y-4">
            {{range $index, $element := .}}
            <div class="">
                <div class="flex w-full justify-center text-xl"><h2>{{index $element 0}}</h2></div>
                <p>{{index $element 1}}</p>
            </div>
            {{end}}


        </div>
        <div class="flex flex-col md:flex-row justify-between overflow-auto min-h-[200px]">
            <img src="./images/scheme.png" alt="украли схему, шакалы" class="w-full md:max-w-md zoom">
            <div class="hidden-block">Картинка. Если этот текст видно сразу, то стили htmx не подгрузил, жмем f5</div>
            <img src="./images/info_formula.png" alt="украли формулы, шизойды" class="w-full md:max-w-md zoom"/>
            <div class="hidden-block">Формулки.</div>
        </div>

    </div>
</div>

</body>
</html>